<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="480dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="right">

                    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithAfsanehFont
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="محمد مهدی"
                        android:textColor="@color/colorA17"
                        android:textSize="60sp"
                        android:textDirection="rtl"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithAfsanehFont
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="۳۳۱۲"
                            android:textColor="@color/colorA17"
                            android:textSize="30dp"
                            android:layout_weight="1.0"
                            android:textDirection="rtl"/>

                        <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithAfsanehFont
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="امتیاز : "
                            android:textColor="@color/colorA17"
                            android:textSize="30dp"
                            android:layout_weight="1.0"
                            android:paddingRight="@dimen/main_menu_padding_right_left_layout_large"
                            android:textDirection="rtl"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/profile_image_rounded_layout_shape">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/char_f_15"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/basket_coin"
                    android:onClick="onCoins"
                    android:layout_marginTop="@dimen/main_menu_padding_top_down_layout_large"
                    android:layout_marginBottom="@dimen/main_menu_padding_top_down_layout_large"
                    android:layout_marginLeft="@dimen/main_menu_padding_right_left_layout_large"
                    android:layout_marginRight="@dimen/main_menu_padding_right_left_layout_large"/>

                <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithAfsanehFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="۹۹۳۴"
                    android:textColor="@color/colorA17"
                    android:textSize="40sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="@dimen/main_menu_padding_top_down_layout_large"
                    android:layout_marginLeft="@dimen/main_menu_padding_right_left_layout_large"
                    android:layout_marginRight="@dimen/main_menu_padding_right_left_layout_large"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:orientation="vertical"
            android:layout_marginTop="-50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:rotation="270"
                    android:layout_width="390dp"
                    android:layout_height="390dp"
                    app:donut_finished_stroke_width="20dp"
                    app:donut_unfinished_stroke_width="10dp"
                    app:donut_unfinished_color="@color/colorA17"
                    app:donut_finished_color="@color/colorA6"
                    app:donut_max="100"
                    app:donut_progress="20"
                    android:layout_centerInParent="true"
                    android:id="@+id/view4" />

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:rotation="270"
                    android:id="@+id/progressBar"
                    android:layout_width="450dp"
                    android:layout_height="450dp"
                    app:donut_finished_stroke_width="20dp"
                    app:donut_unfinished_stroke_width="10dp"
                    app:donut_unfinished_color="@color/colorA17"
                    app:donut_finished_color="@color/colorA9"
                    app:donut_max="100"
                    app:donut_progress="60"
                    android:layout_centerInParent="true"/>

                <com.q20.projectsummer.ui.RoundedImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/main_play"
                    android:scaleType="centerInside"
                    android:onClick="onNewGame"
                    android:id="@+id/main_play_button" />

                <com.q20.projectsummer.ui.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/question"
                    android:onClick="onInformation"
                    android:scaleType="centerInside"
                    android:id="@+id/view"
                    android:layout_alignTop="@+id/view2"
                    android:layout_alignStart="@+id/progressBar" />

                <com.q20.projectsummer.ui.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/main_chart"
                    android:onClick="onRankingMenu"
                    android:scaleType="centerInside"
                    android:id="@+id/view3"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true" />

                <com.q20.projectsummer.ui.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/information"
                    android:onClick="onAboutUs"
                    android:scaleType="centerInside"
                    android:id="@+id/view2"
                    android:layout_below="@+id/view4"
                    android:layout_alignEnd="@+id/progressBar" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/main_fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/colorA7"
        android:src="@drawable/settings"
        android:scaleType="centerInside"
        android:background="@drawable/fab_round"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/share_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorA7"
        android:background="@drawable/fab_round"
        android:visibility="invisible"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/share"
        android:scaleType="centerInside"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/mute_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorA7"
        android:background="@drawable/fab_round"
        android:visibility="invisible"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/mute"
        android:scaleType="centerInside"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
