<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:background="@color/colorA7"
    tools:context="com.q20.projectsummer.ui.RegisterSignInORLogInFragment">

        <com.q20.projectsummer.ui.ButtonsWithIrsansFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_button"
            android:textSize="@dimen/buttons_text_size_layout_large"
            android:layout_weight="1.0"
            android:layout_margin="6dp"
            android:background="@drawable/ranking_page_buttons_shape"
            android:onClick="onFirstSignInClicked"/>
        <com.q20.projectsummer.ui.ButtonsWithIrsansFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/log_in_button"
            android:textSize="@dimen/buttons_text_size_layout_large"
            android:layout_weight="1.0"
            android:layout_margin="6dp"
            android:background="@drawable/ranking_page_buttons_shape"
            android:onClick="onSecondSignInClicked"/>

</LinearLayout>
