<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_shape"
    android:backgroundTint="@color/colorA13"
    android:minHeight="@dimen/dialog_new_game_h_layout_large"
    android:minWidth="@dimen/dialog_new_game_w_layout_large"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/newGameOnline"
        android:onClick="onNewGameOnline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/colorA13"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorA15" />

    <ImageButton
        android:id="@+id/newGameOffline"
        android:onClick="onNewGameOffline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/colorA13"/>

</LinearLayout>