<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_shape"
    android:backgroundTint="@color/colorA1"
    android:orientation="vertical"
    android:padding="@dimen/buy_coin_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buy_coin_margin"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/buy_coin_padding"
        android:paddingRight="@dimen/buy_coin_padding">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buy_coin_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:minWidth="80dp"
                    android:text="200 سکه"
                    android:textColor="@color/colorA17" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minWidth="80dp"
                    android:text="1000 تومان"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorA1" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/basket_size"
            android:layout_height="@dimen/basket_size"
            android:layout_margin="@dimen/buy_coin_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/basket_coin" />

    </LinearLayout>    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/buy_coin_margin"
    android:background="@drawable/btn_shape"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/buy_coin_padding"
    android:paddingRight="@dimen/buy_coin_padding">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buy_coin_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:minWidth="80dp"
                android:text="200 سکه"
                android:textColor="@color/colorA17" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minWidth="80dp"
                android:text="1000 تومان"
                android:textAlignment="textEnd"
                android:textColor="@color/colorA1" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/basket_size"
        android:layout_height="@dimen/basket_size"
        android:layout_margin="@dimen/buy_coin_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/basket_coin" />

</LinearLayout>    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/buy_coin_margin"
    android:background="@drawable/btn_shape"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/buy_coin_padding"
    android:paddingRight="@dimen/buy_coin_padding">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buy_coin_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:minWidth="80dp"
                android:text="200 سکه"
                android:textColor="@color/colorA17" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minWidth="80dp"
                android:text="1000 تومان"
                android:textAlignment="textEnd"
                android:textColor="@color/colorA1" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/basket_size"
        android:layout_height="@dimen/basket_size"
        android:layout_margin="@dimen/buy_coin_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/basket_coin" />

</LinearLayout>    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/buy_coin_margin"
    android:background="@drawable/btn_shape"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/buy_coin_padding"
    android:paddingRight="@dimen/buy_coin_padding">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buy_coin_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:minWidth="80dp"
                android:text="200 سکه"
                android:textColor="@color/colorA17" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minWidth="80dp"
                android:text="1000 تومان"
                android:textAlignment="textEnd"
                android:textColor="@color/colorA1" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/basket_size"
        android:layout_height="@dimen/basket_size"
        android:layout_margin="@dimen/buy_coin_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/basket_coin" />

</LinearLayout>    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/buy_coin_margin"
    android:background="@drawable/btn_shape"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/buy_coin_padding"
    android:paddingRight="@dimen/buy_coin_padding">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buy_coin_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:minWidth="80dp"
                android:text="200 سکه"
                android:textColor="@color/colorA17" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minWidth="80dp"
                android:text="1000 تومان"
                android:textAlignment="textEnd"
                android:textColor="@color/colorA1" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/basket_size"
        android:layout_height="@dimen/basket_size"
        android:layout_margin="@dimen/buy_coin_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/basket_coin" />

</LinearLayout>
</LinearLayout>