<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorA7"
    tools:context="com.q20.projectsummer.ui.RegisterPageActivity">


    <com.non_android_programmers.responsivegui.ResponsiveFrameLayout
        android:id="@+id/register_page_fragment_container"
        android:layout_width="371dp"
        android:layout_height="691dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/register_fragment_shape"
        android:backgroundTint="@color/colorA7"/>

</RelativeLayout>
