<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/main_padding"
    tools:context=".ui.MainActivity">

    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
        android:layout_width="147dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="نام کاربری"
        android:textAlignment="center"
        android:textColor="@color/colorA17"
        android:textSize="@dimen/text_size_large" />

    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
        android:layout_width="73.5dp"
        android:layout_height="24dp"
        android:layout_marginLeft="81.5dp"
        android:layout_marginTop="52dp"
        android:maxLines="1"
        android:text="امتیاز"
        android:textAlignment="center"
        android:textColor="@color/colorA17"
        android:textSize="@dimen/text_size_medium" />

    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
        android:layout_width="73.5dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:maxLines="1"
        android:text="۱۲۱۲۱۲"
        android:textAlignment="center"
        android:textColor="@color/colorA17"
        android:textSize="@dimen/text_size_medium" />

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_image_rounded_layout_shape"
        android:gravity="center">

        <com.q20.projectsummer.ResponsiveViews.ResponsiveImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/char_m_40" />

    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="347dp"
        android:layout_marginTop="8dp">

        <com.q20.projectsummer.ResponsiveViews.ResponsiveImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/coin" />

    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_marginLeft="347dp"
        android:layout_marginTop="58dp"
        android:maxLines="1"
        android:text="222333344"
        android:textColor="@color/colorA17"
        android:textSize="@dimen/text_size_medium" />

    <com.q20.projectsummer.ResponsiveViews.ResponsiveProgressBar
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginLeft="60.5dp"
        android:layout_marginTop="220.5dp"
        android:rotation="270"
        app:donut_finished_color="@color/colorA14"
        app:donut_finished_stroke_width="5dp"
        app:donut_progress="15"
        app:donut_unfinished_color="@color/colorPrimaryDark"
        app:donut_unfinished_stroke_width="6dp" />

    <com.q20.projectsummer.ResponsiveViews.ResponsiveProgressBar
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginLeft="50.5dp"
        android:layout_marginTop="210.5dp"
        android:rotation="270"
        app:donut_finished_color="@color/colorA6"
        app:donut_finished_stroke_width="5dp"
        app:donut_progress="40"
        app:donut_unfinished_color="@color/colorPrimaryDark"
        app:donut_unfinished_stroke_width="6dp" />


    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="264dp"
        android:layout_height="264dp"
        android:layout_marginLeft="73.5dp"
        android:layout_marginTop="233.5dp"
        android:background="@drawable/btn_circle"
        android:backgroundTint="@color/colorA13"
        android:onClick="onNewGame">

        <com.q20.projectsummer.Custom.ResponsiveRoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_play" />

    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="520dp"
        app:UsePolar="true"
        app:PolarCoordCenterX="205.5"
        app:PolarCoordCenterY="375.5"
        app:PolarCoordRad="200"
        app:PolarCoordTheta="240"
        android:background="@drawable/btn_circle"
        android:backgroundTint="@color/colorA15">

        <com.q20.projectsummer.Custom.ResponsiveRoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="182.5dp"
        android:layout_marginTop="550dp"
        app:UsePolar="true"
        app:PolarCoordCenterX="205.5"
        app:PolarCoordCenterY="375.5"
        app:PolarCoordRad="200"
        app:PolarCoordTheta="270"
        android:background="@drawable/btn_circle"
        android:backgroundTint="@color/colorA15">

        <com.q20.projectsummer.Custom.ResponsiveRoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="520dp"
        app:UsePolar="true"
        app:PolarCoordCenterX="205.5"
        app:PolarCoordCenterY="375.5"
        app:PolarCoordRad="200"
        app:PolarCoordTheta="300"
        android:background="@drawable/btn_circle"
        android:backgroundTint="@color/colorA15">

        <com.q20.projectsummer.Custom.ResponsiveRoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="357dp"
        android:layout_marginTop="677dp">

        <com.q20.projectsummer.ResponsiveViews.ResponsiveImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/settings" />
    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

</RelativeLayout>
