<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.q20.projectsummer.ui.AboutUsActivity">

        <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithAfsanehFont
                android:id="@+id/text_view_programmer_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:maxLines="1"
                android:text="@string/programmers_title"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_title" />


            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:id="@+id/text_view_programmer_hosein"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:maxLines="1"
                android:text="@string/programmer_hosein"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_information" />


            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:id="@+id/text_view_programmer_mohammad"
                android:layout_width="205dp"
                android:layout_height="20dp"
                android:layout_marginTop="45dp"
                android:maxLines="1"
                android:text="@string/programmer_mohammad"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_information" />

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:id="@+id/text_view_programmer_alireza"
                android:layout_width="205dp"
                android:layout_height="20dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="45dp"
                android:maxLines="1"
                android:text="@string/programmer_alireza"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_information" />

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithAfsanehFont
                android:id="@+id/text_view_designer_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="65dp"
                android:maxLines="1"
                android:text="@string/designers_title"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_title" />

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:id="@+id/text_view_design_atena"
                android:layout_width="205dp"
                android:layout_height="20dp"
                android:layout_marginTop="90dp"
                android:maxLines="1"
                android:text="@string/designers_atena"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_information" />


            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:id="@+id/text_view_designer_mammad"
                android:layout_width="205dp"
                android:layout_height="20dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="90dp"
                android:maxLines="1"
                android:text="@string/designers_mammad"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_information" />


            <com.q20.projectsummer.Custom.AutoResizeTextViewWithAfsanehFont
                android:id="@+id/text_view_special_thanks_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="110dp"
                android:maxLines="1"
                android:text="@string/special_thanks_title"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_title" />

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:layout_width="205dp"
                android:layout_height="20dp"
                android:layout_marginTop="135dp"
                android:maxLines="1"
                android:text="@string/special_thanks_2"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_information" />

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:layout_width="205dp"
                android:layout_height="20dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="135dp"
                android:maxLines="1"
                android:text="@string/special_thanks_1"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_information" />

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithAfsanehFont
                android:id="@+id/text_view_thanks_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="155dp"
                android:maxLines="1"
                android:text="@string/thanks_title"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_title" />

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:id="@+id/text_view_thanks"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="180dp"
                android:maxLines="1"
                android:text="@string/thanks"
                android:textAlignment="center"
                android:textColor="@color/colorA17"
                android:textSize="@dimen/text_size_information" />

        </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>
    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

</RelativeLayout>