<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.q20.projectsummer.ui.TestResponsivityActivity">


    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:id="@+id/shalgham"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorA6">

        <com.non_android_programmers.responsivegui.ResponsiveTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/btn_letter"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="@color/transparent">

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorA9"
            android:gravity="center">

            <com.non_android_programmers.responsivegui.ResponsiveImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorA20"/>
        </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>



</RelativeLayout>
