<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorA7"
    tools:context="com.q20.projectsummer.ui.FindRivalActivity">

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_image_rounded_layout_shape">

        <com.q20.projectsummer.ResponsiveViews.ResponsiveImageView
            android:id="@+id/find_rival_main_profile_image"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/char_f_15" />
    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

    <com.q20.projectsummer.ResponsiveViews.ResponsiveImageView
        android:id="@+id/find_rival_coin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/coin" />

    <com.q20.projectsummer.ResponsiveViews.ResponsiveCardView
        android:id="@+id/find_rival_rival_find_name_cardview"
        android:layout_width="379dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="79dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorA13"
        app:cardCornerRadius="@dimen/btn_radius">


        <com.q20.projectsummer.ResponsiveViews.ResponsiveCardView
            android:id="@+id/find_name_cardview_in_cardview"
            android:layout_width="283dp"
            android:layout_height="66dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorA17"
            app:cardCornerRadius="10dp"
            android:elevation="0dp">

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:id="@+id/find_rival_find_name_text"
                android:layout_width="283dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/find_name"
                android:textSize="@dimen/total_recycler_text_size" />
        </com.q20.projectsummer.ResponsiveViews.ResponsiveCardView>

        <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="297dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/register_image_veiw_shape"
            android:gravity="center">

            <com.q20.projectsummer.Custom.ResponsiveRoundedImageView

                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/magnifire" />
        </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>


    </com.q20.projectsummer.ResponsiveViews.ResponsiveCardView>

    <com.q20.projectsummer.ResponsiveViews.ResponsiveCardView
        android:id="@+id/find_rival_rival_find_chance_rival"
        android:layout_width="379dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="175dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorA13"
        app:cardCornerRadius="@dimen/btn_radius">


        <com.q20.projectsummer.ResponsiveViews.ResponsiveCardView
            android:id="@+id/find_rival_find_chance_rival_cardview"
            android:layout_width="283dp"
            android:layout_height="66dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorA17"
            app:cardCornerRadius="10dp">

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:id="@+id/find_chance_rival_text"
                android:layout_width="283dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/find_chance"
                android:textSize="@dimen/total_recycler_text_size" />
        </com.q20.projectsummer.ResponsiveViews.ResponsiveCardView>

        <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="297dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/register_image_veiw_shape"
            android:gravity="center">

            <com.q20.projectsummer.Custom.ResponsiveRoundedImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/dice" />
        </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>


    </com.q20.projectsummer.ResponsiveViews.ResponsiveCardView>

    <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="271dp"
        android:background="@color/colorA15"
        android:gravity="center"
        android:text="@string/friends"
        android:textSize="@dimen/total_recycler_text_size" />

    <com.q20.projectsummer.ResponsiveViews.ResponsiveFrameLayout
        android:id="@+id/find_rival_fragment_container"
        android:layout_width="379dp"
        android:layout_height="398dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="317dp" />

</RelativeLayout>
