<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.GameActivity">

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_image_rounded_layout_shape"
        android:gravity="center">

        <com.q20.projectsummer.ResponsiveViews.ResponsiveImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/char_m_40" />

    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="نام کاربری"
        android:textAlignment="viewStart"
        android:textColor="@color/colorA17"
        android:textSize="@dimen/text_size_small" />

    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
        android:layout_width="41dp"
        android:layout_height="20dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="42dp"
        android:text="امتیاز"
        android:textColor="@color/colorA17" />

    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="نام کاربری"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorA17"
        android:textSize="@dimen/text_size_small" />

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="339dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_image_rounded_layout_shape"
        android:gravity="center">

        <com.q20.projectsummer.ResponsiveViews.ResponsiveImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/char_m_40" />

    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30.5dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/colorA1"
        android:maxLines="1"
        android:text="توضیح کلمه"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium" />

    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30.5dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/colorA13"
        android:maxLines="1"
        android:text="سوال قبلی"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium" />

    <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithIrsansFont
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30.5dp"
        android:layout_marginTop="156dp"
        android:maxLines="1"
        android:text="صورت سوال"
        android:textAlignment="center"
        android:textColor="@color/colorA17"
        android:textSize="@dimen/text_size_medium" />

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="73.5dp"
        android:layout_marginTop="233.5dp"
        android:background="@drawable/btn_circle"
        android:backgroundTint="@color/colorA13">

        <com.q20.projectsummer.ResponsiveViews.AutoResizeTextViewWithAfsanehFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:text="بپرس"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />

    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

</RelativeLayout>