<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.q20.projectsummer.ui.NewGameDialog"
    android:onClick="onBackground"
    >

    <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_width="311dp"
        android:layout_height="531dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/colorA1"
        android:onClick="doNothing">
        
        <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@drawable/title_dialog"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center">

            <com.q20.projectsummer.Custom.AutoResizeTextViewWithIrsansFont
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="انتخاب کن"
                android:textAlignment="center"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/colorA17"/>

        </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>


        <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginTop="31dp"
            android:onClick="onOnline">

        </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>


        <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="276dp"
            android:background="@color/colorA15">

        </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>

        <com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginTop="286dp"
            android:onClick="onOffline">

        </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>


    </com.q20.projectsummer.ResponsiveViews.ResponsiveRelativeLayout>


</RelativeLayout>