<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FindRivalPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.non_android_programmers.responsivegui.ResponsiveRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/find_rival_recycler"
        android:scrollbars="vertical"/>
</RelativeLayout>
