<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:onClick="onBackground"
    tools:context="com.q20.projectsummer.ui.BuyCoinDialog">

    <com.non_android_programmers.responsivegui.ResponsiveScrollView
        android:layout_width="311dp"
        android:layout_height="531dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/dialog_background"
        android:backgroundTint="@color/colorA1"
        android:onClick="doNothing"
        android:scrollbars="none">

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/dialog_background"
                android:backgroundTint="@color/colorPrimary">

            </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>


            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/dialog_background"
                android:backgroundTint="@color/colorPrimary">

            </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="270dp"
                android:background="@drawable/dialog_background"
                android:backgroundTint="@color/colorPrimary">

            </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="380dp"
                android:background="@drawable/dialog_background"
                android:backgroundTint="@color/colorPrimary">

            </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

        </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    </com.non_android_programmers.responsivegui.ResponsiveScrollView>

</RelativeLayout>