<com.non_android_programmers.responsivegui.ResponsiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="1"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image1"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="2"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="152dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image2"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image2"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>


    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="3"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="289dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image3"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image3"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="4"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image4"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image4"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="5"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="152dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image5"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image5"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="6"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="289dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image6"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image6"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="7"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image7"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image7"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="8"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="152dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image8"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image8"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="9"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="289dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image9"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image9"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="10"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image10"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image10"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="11"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="152dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image11"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image11"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tag="12"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="289dp"
        android:background="@drawable/profile_image_images_layout_shape">

        <com.non_android_programmers.responsivegui.ResponsiveImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/profile_image_page_image12"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:onClick="image12"/>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

</com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>
