<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ranking_page_cardview_template"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/btn_radius"
    app:cardBackgroundColor="@color/colorA13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:id="@+id/ranking_page_inner_cardview_template"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="#F7F9F9"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/ranking_page_inner_cardview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:layout_margin="5dp"/>
        </android.support.v7.widget.CardView>

        <com.q20.projectsummer.ui.RoundedImageView
            android:id="@+id/ranking_page_cardview_image_view"
            android:layout_width="90dp"
            android:layout_height="86dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="center"/>
    </LinearLayout>

</android.support.v7.widget.CardView>