<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ranking_page_cardview_template"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/btn_radius"
    app:cardBackgroundColor="@color/colorA13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:id="@+id/ranking_page_inner_cardview_template"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1.0"
            android:background="@color/colorA17"
            app:cardCornerRadius="10dp">

            <com.q20.projectsummer.ui.AutoResizeTextViewWithAfsanehFont
                android:id="@+id/ranking_page_inner_cardview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/total_recycler_text_size"
                android:layout_margin="5dp"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_image_veiw_shape"
            android:layout_margin="3dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="7dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ranking_page_cardview_image_view"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>